<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="TNP-a4-7Q1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="so1-eK-CMA">
            <objects>
                <viewController id="TNP-a4-7Q1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVY-Zf-xea"/>
                        <viewControllerLayoutGuide type="bottom" id="Ee0-Nm-JEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DfT-tf-fVa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Splash Background" translatesAutoresizingMaskIntoConstraints="NO" id="J6F-yW-VMB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="T + rckr" translatesAutoresizingMaskIntoConstraints="NO" id="0QA-SJ-hsR">
                                <rect key="frame" x="20" y="28" width="223" height="178"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Track and observe" translatesAutoresizingMaskIntoConstraints="NO" id="WYK-PK-t7P">
                                <rect key="frame" x="125" y="515" width="350" height="65"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WYK-PK-t7P" secondAttribute="bottom" constant="20" symbolic="YES" id="1lY-IH-vUy"/>
                            <constraint firstItem="0QA-SJ-hsR" firstAttribute="leading" secondItem="DfT-tf-fVa" secondAttribute="leadingMargin" id="4K5-Ie-Ya4"/>
                            <constraint firstItem="J6F-yW-VMB" firstAttribute="top" secondItem="DfT-tf-fVa" secondAttribute="top" id="OvN-eo-c47"/>
                            <constraint firstItem="J6F-yW-VMB" firstAttribute="leading" secondItem="DfT-tf-fVa" secondAttribute="leading" id="Wfl-H9-qKJ"/>
                            <constraint firstItem="WYK-PK-t7P" firstAttribute="centerX" secondItem="J6F-yW-VMB" secondAttribute="centerX" id="aqC-dl-Ase"/>
                            <constraint firstAttribute="trailing" secondItem="J6F-yW-VMB" secondAttribute="trailing" id="fyB-Jj-ng9"/>
                            <constraint firstItem="0QA-SJ-hsR" firstAttribute="top" secondItem="PVY-Zf-xea" secondAttribute="bottom" constant="8" symbolic="YES" id="gjH-Dc-Rvo"/>
                            <constraint firstItem="J6F-yW-VMB" firstAttribute="bottom" secondItem="Ee0-Nm-JEp" secondAttribute="top" id="kTD-R6-4Cw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YE-in-05P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash Background" width="2808" height="1872"/>
        <image name="T + rckr" width="223" height="178"/>
        <image name="Track and observe" width="350" height="65"/>
    </resources>
</document>
