<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YlP-k6-ueN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oiz-bx-YE2">
            <objects>
                <viewController id="Tv8-sQ-uI0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Csi-y4-2rh"/>
                        <viewControllerLayoutGuide type="bottom" id="DeZ-wH-Qm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdZ-uK-ZlA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imh-bB-kO6">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <connections>
                                    <segue destination="G1T-Pm-k0l" kind="embed" id="7pS-8h-Bzb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i37-NN-Y5E">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <connections>
                                    <segue destination="4km-kA-4fv" kind="embed" id="GIj-bO-zUM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pav-1w-7gN">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="kp1-Ck-WEY">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="List View"/>
                                <segment title="Map View"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6B-EQ-uVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="740"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0FH-Yw-TqV">
            <objects>
                <tableViewController id="cIW-w1-fbs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i3C-AF-UcH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="374"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uwJ-dA-iRl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s98-fX-jRY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s98-fX-jRY" id="uMF-y5-TL1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ajZ-0c-ZVF">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajZ-0c-ZVF" id="CRh-aq-xql">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7zR-Cj-RbF">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zR-Cj-RbF" id="LcG-mS-fGF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cIW-w1-fbs" id="vfK-Ci-vpZ"/>
                            <outlet property="delegate" destination="cIW-w1-fbs" id="GJH-bV-JXh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiR-Hy-oGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="79"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UDf-m0-Mhu">
            <objects>
                <tableViewController id="4km-kA-4fv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DP5-EE-D30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PkY-75-lbW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PkY-75-lbW" id="SgC-DG-fDL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4km-kA-4fv" id="ILE-Ps-kKt"/>
                            <outlet property="delegate" destination="4km-kA-4fv" id="L3u-ou-H6Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWL-L9-0W4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="739.5"/>
        </scene>
        <!--Record Observation-->
        <scene sceneID="ZKj-vX-MjN">
            <objects>
                <viewController id="01W-45-syc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBv-uJ-a4o"/>
                        <viewControllerLayoutGuide type="bottom" id="Os1-Bw-rEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jA2-vX-Wui">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-q3-FgD">
                                <rect key="frame" x="0.0" y="494" width="600" height="374"/>
                                <animations/>
                                <connections>
                                    <segue destination="cIW-w1-fbs" kind="embed" id="5Zs-HR-sFo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record Observation" id="Pzx-Wo-g92"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjy-cp-eNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Svq-z5-RHw">
            <objects>
                <tabBarController id="YlP-k6-ueN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Exn-9L-2ET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ay0-Hf-dA9" kind="relationship" relationship="viewControllers" id="cfj-Im-dPh"/>
                        <segue destination="Qec-PV-Icl" kind="relationship" relationship="viewControllers" id="h11-4b-fLC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjZ-dX-ZC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="410"/>
        </scene>
        <!--View Observatons-->
        <scene sceneID="8H7-ea-beo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qec-PV-Icl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Observatons" image="View Observaton Tab Bar Icon" id="neD-3P-aNV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Obc-8z-cVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tv8-sQ-uI0" kind="relationship" relationship="rootViewController" id="coM-in-ecg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0Y-cX-wa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="740"/>
        </scene>
        <!--Record Observation-->
        <scene sceneID="iJF-1h-8pG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ay0-Hf-dA9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record Observation" image="Record Observation Tab Bar Icon" id="NqX-BD-PPm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcx-MI-7bv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01W-45-syc" kind="relationship" relationship="rootViewController" id="aRS-iQ-ebA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2Y-Sq-vaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lZX-Wr-7Or">
            <objects>
                <viewController id="G1T-Pm-k0l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwZ-mM-CWk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xUb-IJ-sOq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="487" id="OfO-mc-JZ5"/>
                                    <constraint firstAttribute="width" constant="600" id="aSr-q4-TQw"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xUb-IJ-sOq" firstAttribute="leading" secondItem="lwZ-mM-CWk" secondAttribute="leadingMargin" constant="-20" id="6LF-IA-Tf7"/>
                            <constraint firstItem="xUb-IJ-sOq" firstAttribute="top" secondItem="lwZ-mM-CWk" secondAttribute="top" id="AMG-0E-qLL"/>
                            <constraint firstItem="xUb-IJ-sOq" firstAttribute="leading" secondItem="lwZ-mM-CWk" secondAttribute="leading" id="Ack-yY-f1Q"/>
                            <constraint firstItem="xUb-IJ-sOq" firstAttribute="top" secondItem="lwZ-mM-CWk" secondAttribute="topMargin" id="BNa-Z5-Gex"/>
                            <constraint firstItem="xUb-IJ-sOq" firstAttribute="top" secondItem="lwZ-mM-CWk" secondAttribute="top" id="ClR-1a-9dG"/>
                            <constraint firstAttribute="bottom" secondItem="xUb-IJ-sOq" secondAttribute="bottom" id="D32-Vx-1dV"/>
                            <constraint firstItem="xUb-IJ-sOq" firstAttribute="centerX" secondItem="lwZ-mM-CWk" secondAttribute="centerX" id="E6o-e4-a69"/>
                            <constraint firstItem="xUb-IJ-sOq" firstAttribute="top" secondItem="lwZ-mM-CWk" secondAttribute="topMargin" id="Ggu-ir-WO6"/>
                            <constraint firstItem="xUb-IJ-sOq" firstAttribute="leading" secondItem="lwZ-mM-CWk" secondAttribute="leading" id="KH7-Cx-dKe"/>
                            <constraint firstItem="xUb-IJ-sOq" firstAttribute="centerY" secondItem="lwZ-mM-CWk" secondAttribute="centerY" id="LBj-ol-9pR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xUb-IJ-sOq" secondAttribute="trailing" constant="-20" id="Z3K-ov-zfK"/>
                            <constraint firstItem="xUb-IJ-sOq" firstAttribute="bottom" secondItem="lwZ-mM-CWk" secondAttribute="bottomMargin" id="aB0-JL-xU2"/>
                            <constraint firstItem="xUb-IJ-sOq" firstAttribute="leading" secondItem="lwZ-mM-CWk" secondAttribute="leading" id="dSG-dO-3en"/>
                            <constraint firstAttribute="trailing" secondItem="xUb-IJ-sOq" secondAttribute="trailing" id="rcU-TB-wbq"/>
                            <constraint firstItem="xUb-IJ-sOq" firstAttribute="bottom" secondItem="lwZ-mM-CWk" secondAttribute="bottomMargin" id="tij-yX-k0j"/>
                            <constraint firstItem="xUb-IJ-sOq" firstAttribute="top" secondItem="lwZ-mM-CWk" secondAttribute="top" id="vEQ-th-gGe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlq-Yl-fb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1423.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record Observation Tab Bar Icon" width="48" height="32"/>
        <image name="View Observaton Tab Bar Icon" width="48" height="32"/>
    </resources>
</document>
